{
  "mcpServers": {
    "connect": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/connect-mcp.mjs"],
      "env": {
        "CONNECT_HOME": "${CONNECT_HOME}",
        "CONNECT_VAULT_MATRIZ": "${CONNECT_VAULT_MATRIZ}",
        "CONNECT_CEREBRO_PESSOAL": "${CONNECT_CEREBRO_PESSOAL}"
      }
    }
  }
}
