{
  "mcpServers": {
    "connect": {
      "command": "cmd.exe",
      "args": ["/c", "${CLAUDE_PLUGIN_ROOT}/mcp/launcher.bat"],
      "env": {
        "CONNECT_HOME": "${CONNECT_HOME}",
        "CONNECT_VAULT_MATRIZ": "${CONNECT_VAULT_MATRIZ}",
        "CONNECT_CEREBRO_PESSOAL": "${CONNECT_CEREBRO_PESSOAL}"
      }
    }
  }
}
